print("List todo: \n 1. Добавить задачу.\n 2. Вывести список задач.\n 3. Выход.")
y=[]
while True:
    x=input("Введите число в зависимости от вашей потребности\n")
    if x=="1":
        print("Вы выбрали функцию добавления задачи\n")
        z=input("Укажите задачу\n")
        z="Задача:"+z
        y.append(z)
        cat=input("Укажите категорию к задаче\n")
        cat="Категория:"+cat
        y.append(cat)
        time=input("Укажите время к задаче\n")
        time="Время задачи:"+time
        y.append(time)
        
    elif x=="2":
        print("Вы выбрали функцию вывода списка задач\n")
        print(y)
    elif x=="3":
         print("Вы выбрали функцию выхода из программы\n До свидания!")
         break
    else:
        print("Введите число в зависимости от вашей потребности\n")
        
